# --- required properties ---
sonar.organization=yxo3cm759arqofph5pqcvbrw6
sonar.projectBaseDir=.
sonar.projectKey=NzLZbF824yj2WnJ4WX3dvFvZJ
sonar.host.url=https://sonarcloud.io
sonar.login=4ca78ccbf97127f76ec00115aa359e225057a591
# --- optional properties ---
sonar.projectName=Moneygram-Android
sonar.report.export.path=sonar-report.json
#sonar.coverage.jacoco.xmlReportPaths=/e2e/code-coverage/jacoco/
#sonar.javascript.lcov.reportPaths=Application/reports/merged/lcov.info
#sonar.log.level=DEBUG
#sonar.verbose=true
sonar.java.binaries=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.report.export.path=sonar-report.json